[00:07.32] 忘れない 恋心
[00:15.14] いつまでも 恋心
[00:19.14] 
[00:31.36] 彼女はいつもミルクティー yeah
[00:35.17] 駅のそばの喫茶店で
[00:39.29] 新しいシャンプーとリンス
[00:42.08] そして旅行の計画が話題
[00:47.58] 
[00:45.82] 話をしたいけど
[00:49.72] ヤボな性格がばれちゃまずい
[00:56.22] 
[00:53.58] どうしよう ほかの娘がじゃまする
[00:57.38] こんなとき妙に仲がいいよね
[01:01.20] これが女の連帯感なのか うん
[01:05.20] 困るね 先生、とても
[01:10.20] 
[01:16.87] Whoa! すこし長めの髪揺らして
[01:21.24] 泣いているあの娘を見た
[01:24.96] なにかな なんなんだろうなベイビー
[01:28.82] 涙かわいいや つきあいたい
[01:35.32] 
[01:31.95] 松本に相談しようか
[01:35.65] でもたぶんひやかされるからやめとこう
[01:44.65] 
[01:39.58] どうしよう 授業の内容は
[01:43.47] こんなときぜんぜん使えません
[01:47.46] きびしいね 人生というのは うん
[01:51.37] なかなか 先生、とても
[01:56.87] 
[01:55.26] できれば いっしょに踊りたい
[01:58.82] きらきらと 光を浴びて二人
[02:02.81] ほんとは だれか好きな人が
[02:06.45] いること 知ってる けれど
[02:12.95] 
[02:25.64] どうしよう うまくいかない恋
[02:29.68] こんなとき もっと大人になりたい
[02:33.75] だれもが悩んだことなのか うん
[02:37.29] まったく 先生、つよく
[02:42.79] 
[02:40.93] 抱き合った仲間ともいつかは
[02:44.88] はなれていくかもしれないけど
[02:48.63] 二度とは戻らない時間を
[02:52.68] 笑って 歌って ずっと
[02:58.18] 
[02:56.45] 忘れない いつまでもあの恋
[03:00.13] なくさない胸をたたく痛みを
[03:04.37] 汗かき 息はずませ走る
[03:07.97] 日々はまだ 今も 続く
[03:13.47] 
[03:13.55] 忘れない 恋心
[03:21.36] いつまでも 恋心
[03:28.86] 忘れない 恋心
[03:36.65] いつまでも 恋心