[00:17.79] ねえ 教えて欲しい もう 戻れないの?
[00:33.41] 遠く波の音 聞こえた気がした
[00:40.73] よりそう二人の隙間に
[00:48.16] こぼれ落ちる思い出のかけら達は
[00:56.26] 言葉にならない切ない予感
[01:02.26] 
[01:04.99] 恋心 あてもなく今 夜におびえているわ
[01:13.22] ガラス越しの闇にそっと 涙隠してる
[01:21.72] 
[01:37.48] ねえ あの日の二人 dream 嘘じゃないね
[01:53.38] 月が照らし出す 行き場のない silence
[02:01.76] 青い影が重なるよ
[02:09.13] どんな時も笑いあえたあの頃を
[02:17.14] こんなにも遠く感じながら
[02:23.14] 
[02:26.14] 恋心 ひそやかに今 夜にはぐれたままで
[02:33.98] 時の迷路まよいこんだ 愛を探してる
[02:42.48] 
[02:49.45] 恋心 あてもなく今 夜におびえているわ
[02:57.59] ガラス越しの闇にそっと 涙隠してる
[03:06.09] 
[03:13.18] 恋心 ひそやかに今 夜にはぐれたままで
[03:20.93] 時の迷路まよいこんだ 愛を探してる