[00:09.87] At the end of runaway
[00:11.85] In search for you shouldn't be exist
[00:14.64] At the end of runaway
[00:17.52] In search of fairyland can never be exist
[00:38.02] 
[00:20.35] ざわめき出す 乾いた羽ばたきと
[00:26.00] 夜明けを知らせる光が鮮やかに降り注ぎ
[00:35.28] 焦る様に 瞬く間に日は昇る
[00:41.16] (Like pull us back from the dream)
[00:58.16] 
[00:43.18] あぁ、夜遊びを重ねてた 天使達が天へと帰る頃
[00:52.84] (Passing dream)
[01:00.34] 
[00:54.08] 雨の夜 傘も差さずに二人
[00:58.52] (Like a escape)
[00:59.45] 静寂を脱ぎ捨て どこまでも走ってた
[01:04.06] (From the end of the time)
[01:05.51] 目覚めて戻ればそこは同じ
[01:09.55] (Despair and the real)
[01:10.86] 朝の光が笑い掛ける
[01:15.54] (Ignorant cruel light)
[01:26.54] 
[01:16.98] At the end of runaway
[01:19.74] In search of fairyland can never be exist
[01:40.24] 
[01:22.59] 悪戯を止めない 天使たちの潜む 声がする頃は
[01:32.02] (Don't wake up from illusion)
[01:34.04] あぁ、シャツの中 震えてる胸の呼吸覚醒を許せず
[01:43.68] (Unwanted dawn)
[01:51.18] 
[01:44.55] 醒めないで 今宵も恋心よ
[01:49.33] (Like a escape)
[01:50.23] 静寂を乱して キスを繰り返してる
[01:54.98] (From the end of the time)
[01:56.45] 夜明けを 震わせよ恋心
[02:00.15] (I wanna stay at that space)
[02:01.57] 心乱れては迷う夜
[02:06.32] (Even if I can't go back)
[02:18.82] 
[02:08.41] こじ開けたドラマ 生きてゆきたい
[02:13.92] 二度と戻れなくてもいい
[02:19.42] 
[02:18.84] 逃亡の果てに again、訪れる夜明け
[02:22.17] 目覚めれば絶望が 待ち受けるだけ
[02:25.02] 全てがつかの間の夢、今でもいるはずない 君を探す.
[02:28.62] 戻れない場所で
[02:30.34] I just wanna stay at that space forever
[02:33.21] Even if it is lie, even I can't go back
[02:35.87] I just wanna stay at that space forever
[02:38.52] Even if it is lie, fleeting vision
[02:55.52] 
[02:55.63] 零れた月夜に咲く 二人の影を追いかけて
[03:05.33] (Unwanted dawn)
[03:12.83] 
[03:06.68] 荒れた夜 傘も差さずに二人
[03:11.15] (Like a escape)
[03:12.19] 静寂を脱ぎ捨て どこまでも走ってる
[03:17.04] (From the end of the time)
[03:18.19] 醒めないで 今宵も恋心よ
[03:22.17] (I wanna stay at that space)
[03:23.58] 心乱れては迷う夜
[03:28.18] (Even if I can't go back)
[03:40.68] 
[03:30.10] こじ開けたドラマ 生きて行きたい
[03:36.13] 二度と戻れなくてもいい
[03:41.63] 
[03:40.97] At the end of runaway
[03:43.56] In search for you shouldn't be exist
[03:46.56] At the end of runaway
[03:49.31] In search of fairyland can never be exist
[03:52.04] I just wanna stay at that space forever
[03:54.92] Even if it is lie, even I can't go back
[03:57.77] I just wanna stay at that space forever
[04:00.61] Even if it is lie, fleeting vision