[00:11.69] 降り続く 雪の中
[00:15.43] 傘をさして 君に会いに行く
[00:20.10] 初めて自分以外に 大切なもの
[00:27.10] 
[00:26.56] 「本気で守りたいよ」と 振り返る街に誓った
[00:35.69] 立ち止まらないように また歩き出す 君が待っているから
[00:49.19] 
[00:42.87] 恋心 輝きながら また夢を見る事に決めた
[00:50.19] 14年目にして 自分もう一度リセットして再生してみるよ
[00:58.34] 木漏れ日が 虹にあたって揺れている
[01:05.90] 時間は優しく 残酷に微笑む
[01:11.41] 限りある 運命の中
[01:15.09] 君だけを ずっと心に抱きしめて
[01:22.59] 
[01:30.01] 肌を剌す風 それだけでも
[01:34.32] 切ない気持ちになるのは何故?
[01:39.10] 優しい温もりが欲しかった日々
[01:46.10] 
[01:46.13] 君がいない寂しさは君じゃなきゃ 癒せないと分かったから
[01:54.35] これから来る春にさえ未来を見ず 君への想いで心を閉じた
[02:07.85] 
[02:00.60] 恋心 輝きながら まだ笑えるんだと笑った
[02:09.42] 結末は想像を超えるのかな?
[02:14.52] 他人のように 自分を見て
[02:20.35] この距離に 生まれた心揺れている
[02:24.42] 時間は確かに進んでいたから
[02:29.86] 伝えたいのは あの日の後悔じゃなく
[02:33.60] 今、気付いた 君へのこの想いだけ
[02:41.60] 
[03:01.19] 恋心 輝きながら この夢を見る事に決めた
[03:10.05] 君となら どんな未来にでも
[03:15.38] きっと耐えられる 気がしたから
[03:18.99] 溶けていく 今、雪が全て溶けていく
[03:25.85] 時間が過ぎるのも 嬉しく思えた
[03:31.04] 光の側を歩く影になる
[03:35.14] 君だけを ずっとこの腕に抱きしめて