[00:06.71] 愛してよもっと愛してよ
[00:09.57] どうなの? もっと愛してよ
[00:12.25] 愛してよもっと愛してよ
[00:15.16] どうなのもっとそれだけじゃ足りないの
[00:24.16] 
[00:29.32] 気になるのどこを見てるの
[00:31.85] こっち向いて欲しいだけなの
[00:34.33] 控えめに見えるだけのマリオネット
[00:40.42] どうにもこうにもならない
[00:42.14] 主役じゃないの
[00:43.20] 何とかどうにかしたい
[00:44.50] 解りたくない
[00:45.91] 大人の事情なんてのは知らないわ
[00:53.41] 
[00:51.92] すべては見せないとか
[00:54.43] 駆け引き上手とかできない
[00:57.29] 正面突破決めた
[01:00.79] 
[01:01.98] どうしてどうしてどうしても君が欲しいよ
[01:04.77] きっと独占欲
[01:07.45] 小悪魔なあの子がお好みなの?
[01:14.45] 
[01:10.81] 恋が苦しいよ
[01:13.03] どんなにどんなに君を好きになる程
[01:16.34] 遠くに感じちゃうの
[01:18.87] 心開かなくちゃ気づかれない
[01:21.90] それが悔しいよ
[01:24.38] ねえはっきりしてよ恋心ああ無情
[01:30.20] レ·ミゼラブル
[01:33.70] 
[01:39.19] 純真なままのおままごと
[01:41.66] 気付いてる子供のままと
[01:44.64] 求めてる気持ち それじゃ足りないから
[01:50.59] 真っ直ぐがいいのは
[01:53.09] 駆け引きができない言い訳か
[01:56.33] 君の望む様に変われたらなら幸せかな
[02:04.83] 
[02:01.60] 名もなき花じゃない私は私だ
[02:07.26] 知って欲しい世界を振り向かせたいんだ
[02:13.09] 変われ世界
[02:15.59] 
[02:15.87] どうにかどうにかどうにか
[02:17.50] 見てて欲しいよ
[02:18.84] きっと自己顕示欲
[02:21.60] 思わせぶりな子がお好みなの?
[02:24.62] 早く気付いてよ
[02:27.39] とっくにとっくに答えは出てるのかも
[02:30.42] それは知りたくない
[02:32.92] この気持ちは何処へ置いてくれば
[02:35.90] いいのかわからない
[02:38.53] もうはっきりしてよ恋心ああ無情
[02:44.35] レ·ミゼラブル
[02:47.85] 
[02:59.90] 素顔のままの自分
[03:02.12] 本気で愛せるのかな
[03:04.82] そんな日来るといいな
[03:09.82] 
[03:10.95] どうしてどうしてどうしても君が欲しいよ
[03:13.72] きっと独占欲
[03:16.66] 小悪魔なあの子がお好みなの?
[03:19.20] 恋が苦しいよ
[03:22.09] どんなにどんなに君を好きになる程
[03:25.05] 遠くに感じちゃうの
[03:27.98] 心開かなくちゃ気づかれない
[03:30.99] それが悔しいよ
[03:33.65] ねえはっきりしてよ恋心ああ無情
[03:39.44] レ·ミゼラブル
[03:42.54] あまりにも切ない恋心ああ